replicaCount: 1

image:
  repository: ghcr.io/ngolik/eureka-server
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8761

config:
  eurekaHostname: "eureka"
  eurekaDefaultZone: "http://eureka:8761/eureka"

ingress:
  enabled: true
  hostname: eureka.finance.com