apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-config
data:
  APPLICATION_NAME: "auth-service"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka:8761/eureka"
  SPRING_PROFILES_ACTIVE: "default"
  SPRING_DATASOURCE_URL: "jdbc:mysql://rds-instance:3306/auth_db"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "password"
